<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>DEV 101</h1>
        <nav>
            <ul>
                <li><a href="#languages">HTML5</a></li>
                <li><a href="#languages">CSS</a></li>
                <li><a href="#languages">JavaScript</a></li>
            </ul>
        </nav>
    </header>
    <!-- Body Section -->
    <section>
        <img class="main-img" src="./lap.jpeg" alt="lap picture">
    </section>
    <section id="languages">
        <div class="parent">
            <div class="child">
                <img src="./html.png" alt="html logo">
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum ipsum ut molestias quasi deserunt nobis at, fuga et illum quod omnis delectus sint officia earum nulla aspernatur? Impedit, placeat vero?</p>
            </div>
            <div class="child">
                <img src="./css.png" alt="css logo">
                <h3>CSS3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores pariatur quidem neque harum ut eos sapiente! Ipsum ipsa, quae in nihil, aliquid recusandae optio officia, molestiae assumenda voluptate soluta! Eos.</p>
            </div>
            <div class="child">
                <img src="./icon.png" alt="javascript logo">
                <h3>JavaScript</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non magni aliquam odit alias esse soluta recusandae repudiandae quidem magnam rem quaerat, laboriosam delectus distinctio earum veniam id, suscipit ducimus voluptatibus.</p>
            </div>
        </div>
    </section>
    
    <!-- footer section -->
    <footer class="footer_parent">
        <div class="footer_content">&copy; Amish 2020</div>
    </footer>
</body>
</html>